*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

.logo {
    width: 98px;
    height: 100%;
}

::selection{
    background: #1b1b1b;
    color: #fff;
}

.navbar{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: #fff;
    z-index: 9;
}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    font-size: 20px;
    padding: 25px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.header{
    margin-top: 100px;
    width: 100%;
    height: calc(25vh - 50px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
    margin-left: 70px;
    margin-right: auto;
}

.heading{
    color: black;
    text-transform: capitalize;
    font-size: 40px;
    line-height: 20px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px black;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.blogs-section{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 800px);
    grid-gap: 70px;   
}
.blogs{
    display: flex;
    justify-content: center;
}

/* blogs */
.blog-card{
    width: 100%;
}

.blog-image{
    width: 80%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}
/* slider */
.blog-card{
    width: 100%;
}

.blog-images{
    width: 100%;
    height: 62vh;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


.slider{
    margin: auto;
    margin-top: 100px;
    width: 1500px;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(40, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 80vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
    width: 100%;
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
}
